{
  "name": "monaco-tree-editor",
  "version": "1.1.0-rc.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "description": "the web ide with file tree based on 'monaco-editor'",
  "private": false,
  "keywords": [
    "moanco-editor",
    "vue-monaco-editor",
    "vue-monaco-tree",
    "web-editor"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "AlphaFoxz",
    "url": "https://github.com/AlphaFoxz"
  },
  "repository": "https://github.com/AlphaFoxz/monaco-tree-editor",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build-only && pnpm type-check && pnpm copy-file",
    "build-only": "vite build",
    "type-check": "vue-tsc -p tsconfig.app.json --composite false",
    "copy-file": "ncp README.md dist/README.md && ncp README.CN.md dist/README.CN.md && ncp LICENSE dist/LICENSE && ncp package.publish.json dist/package.json",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^22.1.0",
    "monaco-editor": "^0.44.0",
    "ncp": "^2.0.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "vue": "~3.3.13",
    "vue-tsc": "^2.0.28"
  }
}
