{
  "name": "monaco-tree-editor",
  "version": "1.1.4-alpha.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "description": "the web ide with file tree based on 'monaco-editor'",
  "private": true,
  "keywords": [
    "moanco-editor",
    "vue-monaco-editor",
    "vue-monaco-tree",
    "web-editor"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "AlphaFoxz",
    "url": "https://github.com/AlphaFoxz"
  },
  "repository": "https://github.com/AlphaFoxz/monaco-tree-editor",
  "homepage": "https://alphafoxz.github.io/monaco-tree-editor/",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:compile && pnpm build:check && pnpm build:sync-file",
    "build:compile": "vite build",
    "build:check": "vue-tsc -p tsconfig.app.json --composite false",
    "build:sync-file": "ncp README.md dist/README.md && ncp README.CN.md dist/README.CN.md && ncp LICENSE dist/LICENSE && ncp package.publish.json dist/package.json",
    "test:start-server": "node ./script/get-rand-test-port.mjs && vite -m test",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.44.0",
    "vue": ">=3.3.4"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.10",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.15.0",
    "cypress-real-events": "^1.13.0",
    "get-port": "^7.1.0",
    "monaco-editor": "0.44.0",
    "ncp": "^2.0.0",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue": "3.3.4",
    "vue-router": "^4",
    "vue-tsc": "^2"
  }
}
