{
  "include": [
    "lib/*",
    "lib/**/*",
    "src/*",
    "src/**/*",
    "env.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    //Linting
    "strict": true,
    "types": [
      "node"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "/src/*"
      ]
    },
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}